# Евгений Николаевич Левченко. лекции скачать с гитхаба можно будет
# 2 версия питона - умирающая. 3 - все новые проекты на ней
# важно написать код так, чтобы его было понятно читать
# изучить документ рер 8
# лучше в линуксе работать
# устный экзамен (возможности решения каких-то задач). 0.3*экз+0.7*накоп
#  накоп = 0.5*сем+0.5*дз. автомат = накоп >=8 и сем>=8/ округляется только итог
# жесткий дедлайн и мягкий (мяг - неделя, жест - вторая неделя, после жесткого не оценится)
# дз - яндекс контесты/микро-проект  после каждой пары
#
# ВВЕДЕНИЕ
# открыть файл -> прочитать данные файла -> закрыть файл
# f=open('file.txt'). в этом случае f - в роли курсора
# readline - прочитать строку до символа перевода строки
# readlines - каждую строку и если добавить в список, то её элементы - строки
# index(num) - первое вхождение элемента. выдаёт место, где стоит элемент
# sorted - не меняет лист, sort - меняет лист.
# кортеж - тот же список, но неизменяемый


# SEMINAR
# решать задачки в лит коде
# решаем задачу на паре: ограничение 0-100
# low = 0
# high = 100
# a = [x for x in range(11)]
# mid = len(a)//2
# print('Ваше число ">" / "<" / "=", чем ', mid, "?")
# ans = input()

# списки
# a=[0,3,2,5,3,7,3,23,64]
# a=a[:3]
# a.sort()
# a*=3
# print(a)
# a.reverse()
# print(a)
# b=a.index(3)
# c=len(a)-b-1
# print(c,b)

# строки
# s=input().replace(" ","")
# print(s==s[::-1])
# print(list(s))

